{
  "name": "Ti Formiamo Noi",
  "short_name": "tiformiamonoi.it",
  "description": "Il portale di Ti Formiamo Noi: lezioni, prenotazioni e pacchetti.",
  "lang": "it",
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#0063a6",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
